spring.data.mongodb.uri=mongodb+srv://Administrador:OcalYmore@proyectotfg.bkxdr.mongodb.net/User
spring.data.rest.base-path=api
spring.data.rest.default-page-size=10
server.port=8585
server.address=localhost

